http.signature.public.key=signature.pub
http.signature.header=Signature
authentication.signature.enabled=false

authentication.jwt.enabled=false
mp.jwt.verify.publickey.location=jwt.pub

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization