client.IrregularidadeServiceClient/mp-rest/url=https://apps.crmsc.org.br/crvirtual-demandas/
client.ProcessoFiscalizacaoServiceClient/mp-rest/url=https://apps.crmsc.org.br/crv-ged-backend/

http.signature.public.key=signature.pub
http.signature.header=Signature
authentication.signature.enabled=false

authentication.jwt.enabled=false
mp.jwt.verify.publickey.location=jwt.pub

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

cfm.username=crvirtual@gbrsistemas.com.br
cfm.password=drtXNaMxcjF9YxhR048A

cfm.login=https://fiscalizacao.crmvirtual.cfm.org.br/login
cfm.api=https://fiscalizacao.crmvirtual.cfm.org.br