client.IrregularidadeServiceClient/mp-rest/url=https://crvirtual-hml.crmsc.org.br/crvirtual-demandas/
client.ProcessoFiscalizacaoServiceClient/mp-rest/url=https://crvirtual-hml.crmsc.org.br/crv-ged-backend/

http.signature.public.key=signature.pub
http.signature.header=Signature
authentication.signature.enabled=false

authentication.jwt.enabled=false
mp.jwt.verify.publickey.location=jwt.pub

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

cfm.username=administradorfederal@teste.com.br
cfm.password=@Cfm123

cfm.login=https://cfm.crvirtual.online
cfm.api=https://fiscalizacao-hom.crmvirtual.cfm.org.br